<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>
    <h1>Watch the console</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.10.2/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.0/backbone-min.js"></script>
    <script>
      //MODEL
      var Todo = Backbone.Model.extend({
        initialize: function () {
          console.log("init! ");
          this.on("invalid", function (model, error) {
            console.log(error);
          });
        },
        defaults: {
          title: "",
          completed: false,
        },
        validate: function (attrs) {
          //값의 유효성을 검증한다.
          //validate에 등록해 놓은 함수에 return 값이 falsy value(false, undefined 등 false로 판단되는 값들)이 아니면 validate를 통과하고,
          // 위의 true와 같은 truthy value(falsy value가 아닌 모든 값들, true, 문자열, 숫자 등)이 되면 validate를 통과하지 못해 model에 값이 설정되지 않습니다.
          if (attrs.title === undefined) {
            return "this one need title for todo";
          }
        },
      });

      var myTodo = new Todo();
      myTodo.set({ title: "myTodo" });

      //VIEW : DOM 요소 만들기
      var TodoView = Backbone.View.extend({
        tagName: "li",

        todoTpl: _.template("An example template"),

        events: {
          "dblclick label": "edit",
          "keypress .edit": "updateOnEnter",
          "blur .edit": "close",
        },

        render: function () {
          this.$el.html(this.todoTpl(this.model.toJSON()));
          this.input = this.$(".edit");
          return this;
        },
        edit: function () {
          //todo 라벨이 더블클릭되면 실행됨
        },
        close: function () {
          //todo에서 포커스를 잃으면 실행
        },
        updateOnEnter: function (e) {
          //todo 편집 모드에서 키가 눌려졌을때 실행되지만 입력을 받기 위해 대기상태 유지
        },
      });

      var todoView = new TodoView();

      //할당
      var button1 = $('<button class="button1"></button>');
      var button2 = $('<button class="button2"></button>');

      var View = Backbone.View.extend({
        events: {
          click: function (e) {
            console.log(e.target);
          },
        },
      });

      //새로운 View 인스턴스, button1을 할당한다.
      var view = new View({ el: button1 });
      //setElement를 이용해 신규 요소로 이벤트 이동
      view.setElement(button2);

      button1.trigger("click");
      button2.trigger("click"); // 출력 : <button class="button2"></button>
    </script>
  </body>
</html>
